PORT = 80
NODE_ENV = production
DATABASE_URL = earth-angels.c1fh8fpnfsa2.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT = 3306
DATABASE_USER = admin
DATABASE_PASSWORD = earthsorry12#
DATABASE_NAME = ecobox